# VeloFix

./: README.md  pom.xml
src/main/java/bookstore/: VeloFixRestApplication.java
src/main/java/velofix/: VeloFixRestApplication.java
src/main/java/velofix/config/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  SecurityConfig.java  SessionTokenAuthFilter.java
src/main/java/velofix/controller/: AuthController.java  MainPageController.java  OrderAdminController.java  OrderController.java  PartController.java  RedirectController.java  UserAdminController.java  UserController.java
src/main/java/velofix/dto/: ExistingBicycleOrderRequestDto.java  OrderFilterDto.java  OrderRequestDto.java  OrderUpdateForm.java  RepairPartDto.java  UserFilterDto.java  UserNameDto.java  UserRegistrationDto.java
src/main/java/velofix/model/entity/: Bicycle.java  Notification.java  Order.java  Part.java  PartCategory.java  RepairPart.java  RepairPartId.java  User.java  UserSession.java
src/main/java/velofix/model/enums/: BicycleModel.java  PaymentStatus.java  PaymentType.java  RepairStatus.java  UserRole.java  UserStatus.java
src/main/java/velofix/repository/: BicycleRepository.java  NotificationRepository.java  OrderFilterSupport.java  OrderFilterSupportImpl.java  OrderRepository.java  PartCategoryRepository.java  PartRepository.java  RepairPartRepository.java  UserRepository.java
src/main/java/velofix/service/: AuthService.java  CustomUserDetailsService.java  OrderService.java  PartService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: 404.css  adminOrders.css  adminParts.css  adminUser.css  curentOrders.css  main-style.css  pc_createnewbid.css  personal.css  signIn.css  signUp.css
src/main/resources/static/js/: adminOrders.js  adminParts.js  main-script.js  orders.js  personal.js  signUp.js
src/main/resources/templates/: CreateBidFromExistingBicycle.html  CreateNewBidWithNewBicycle.html  CurrentOrders.html  adminEditOrder.html  adminEditParts.html  adminOrders.html  adminParts.html  adminUsers.html  history.html  main-page.html  personal.html  signIn.html  signUp.html
src/main/resources/templates/error/: error.html
src/test/java/velofix/spring/rest/: OrderAdminControllerTest.java
